# service-team

./: README.md  pom.xml
src/main/java/org/purpleteam/serviceteam/: FormatUtils.java  ServiceTeam.java
src/main/java/org/purpleteam/serviceteam/dao/: DAO.java  DataProcessor.java  RoleDao.java  TeamDao.java  UserDao.java
src/main/java/org/purpleteam/serviceteam/entity/: Role.java  Team.java  User.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/db/: drop.sql  schema.sql
src/main/resources/soap/: AddUser.xml  FindUserTeleframId.xml  GetTaskList.xml  GetUserIdList.xml
